APP_URL=http://localhost:3000
TYPEORM_CONNECTION="better-sqlite3"
TYPEORM_DATABASE="./db.sqlite"
TYPEORM_ENTITIES="entity/*.entity{.ts,.js}"
TYPEORM_MIGRATIONS="migrations/*.ts"
TYPEORM_ENTITIES_DIR="entity"
TYPEORM_MIGRATIONS_DIR="migrations"
TYPEORM_SYNCHRONIZE="true"
TYPEORM_LOGGING="true"
